PGADMIN_EXPOSED_PORT=5050
POSTGRESQL_EXPOSED_PORT=5432
PGUSER=username
POSTGRES_DB=db-name
POSTGRES_USER=username
POSTGRES_PASSWORD=change-me
COMPOSE_PROJECT_NAME=postgre_pgadmin
PGDATA=/var/lib/postgresql/data/pgdata
