version: "3.7"

services:
  mongo:
    image: bitnami/mongodb:4.4-debian-10
    ports:
      - 27018:27017
    hostname: "mongo"
    environment:
      - MONGODB_USERNAME=ssuser
      - MONGODB_PASSWORD=nieiorn4
      - MONGODB_DATABASE=ss-new-app
      # - MONGODB_ADVERTISED_HOSTNAME=mongo
      # - MONGODB_REPLICA_SET_MODE=primary
      # - MONGODB_REPLICA_SET_KEY=nieiorn4secretkey
      - MONGODB_ROOT_PASSWORD=nieiorn4alib
