version: "3.7"

services:
  mongo:
    image: mongo:4
    container_name: mongodump-primary-db
    hostname: mongo111hostname
    ports:
      - 27018:27017
    volumes:
      - mongodump

volumes:
  mongodump:
