DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FUSIONAUTH_ISSUER=http://localhost:9011
FUSIONAUTH_CLIENT_ID="e9fdb985-9173-4e01-9d73-ac2d60d1dc8e"
FUSIONAUTH_CLIENT_SECRET="super-secret-secret-that-should-be-regenerated-for-production"
FUSIONAUTH_TENANT_ID=d7d09513-a3f5-401c-9685-34ab6c552453
FUSIONAUTH_URL=http://localhost:9011
NEXTAUTH_SECRET="5u3jisHy+T04jJGpoAUzkC2CKx/nbTCeoiOyg0d0p0o="

# Backend
DATABASE_URL=mongodb://mongodb-user:mongodb-password@localhost:27017
APP_HOST=localhost
OAUTH_CONFIGURATION_CLIENT_SECRET=secret
# NODE_ENV=production
SWAGGER_PATH=docs

# Backend e2e
FRONTEND_URL=http://localhost:3000
FUSIONAUTH_OAUTH_SCOPES=openid offline_access email profile

# Frontend
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3001
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_FUSIONAUTH_APPLICATION_ID=b94471aa-bc85-4538-b1a8-e3c4642c9c8b
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FUSIONAUTH_OAUTH_SCOPES=openid offline_access email profile
# you can run `openssl rand -base64 32`
NEXTAUTH_SECRET="some-secret"
