PORT=61412

MONGODB_USERNAME=docker
MONGODB_PASSWORD=student
MONGODB_DATABASE=learning

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root-password

MONGODB_INITIAL_PRIMARY_HOST=mongo
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=root-password

MONGODB_REPLICA_SET_KEY=replicaSetKey
MONGODB_REPLICA_SET_NAME=rs0
