COMPOSE_PROJECT_NAME=postgre_pgadmin
POSTGRESQL_EXPOSED_PORT=5432
PGADMIN_EXPOSED_PORT=5050
POSTGRES_PASSWORD=change-me
POSTGRES_USER=postgres
POSTGRES_DB=db-name
PGDATA=/var/lib/postgresql/data/pgdata