LOCAL_MONGODB_URI="connection string"

MONGODB_USERNAME=user
MONGODB_PASSWORD=pass
MONGODB_DATABASE=db-name
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=password

ONLINE_MONGODB_URI=mongodb+srv://user:pass@test.domain.mongodb.net/db-name
ONLINE_MONGODB_DATABASE=ss-new-app`